{
  "Title": "HideAndSeek",
  "Type": "game",
  "Org": "isg",
  "Ident": "hideandseek",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "fonts/*\nicons/*\n",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 16,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal"
  }
}